[Unit]
Description=AES67 JACK VSC
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
ExecStart=%h/.local/bin/aes67-rs-jack-vsc --config %h/.config/aes67-jack-vsc/config.yaml --data-dir %h/.local/share/aes67-jack-vsc/data
Environment="AES67_VSC_WEBROOT_PATH=%h/.local/share/aes67-jack-vsc/html"
Environment="AES67_VSC_WS_BIND_ADDRESS=0.0.0.0"
Environment="RUST_LOG=aes67_rs_ui=info,aes67_rs_jack_vsc::session_manager=warn,aes67_rs::monitoring=error,statime=warn,worterbuch=warn,tosub=warn,sap_rs=warn,info"

[Install]
WantedBy=default.target